[Unit]
Description=Raspberry Pi Auto-Provisioning Service
Documentation=https://github.com/homelab-infra/rpi-netboot
After=network.target nfs-server.service tftpd-hpa.service
Wants=nfs-server.service tftpd-hpa.service

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/auto-provision-pi.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/netboot /var/log

[Install]
WantedBy=multi-user.target
